LIVE_DATABASE_HOST = "localhost"
LIVE_DATABASE_NAME = ""
LIVE_DATABASE_USERNAME = ""
LIVE_DATABASE_PASSWORD = ""
LIVE_DATABASE_CHARSET = "UTF8"

LIVE_WEBSITE_DOMAIN = ""

BULLNET_EMAIL_PASSWORD = ""

ENVIROMENT = "development"